<html>
  <head><link rel="stylesheet" href="appPage.css">
    <link rel="icon" type="image/x-icon" href="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/340136_v9_ba.jpg">
    <title> Matthew Stearns's Website </title>
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
        <li> <a href="appPage.html"> Apps I made </a></li>
    
      
    </ul>
  
    <center>
      <br>
      <br>
      <h1> Matthew Stearn's Website </h1>
      <br>
      <br>
      <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Jii4ZaQ2M6NdXb8BZLbce-CGs_aybNQc2AclPNrZZJ9/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wP3BdU8dA56q1zLYCel73DqlKBVzrqXJy_jr42aHuDn/embed?nosource"></iframe>

    
  </body>
</html> 
